<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:background="#3c3e44">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen del personaje -->

        <ImageView
            android:background="@drawable/fondo"
            android:id="@+id/fondo"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/character_info_layout" />

        <ImageView
            tools:background="@mipmap/ic_launcher"
            tools:scaleType="fitStart"
            android:id="@+id/character_image"
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <!-- Nombre del personaje -->


        <!-- Información adicional -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/character_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fondo">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingTop="8dp"
                android:text="GOKU"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/character_race"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:textColor="#fbc02d"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/character_name"
                tools:text="Race: Saiyan" />

            <TextView
                android:id="@+id/baseki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Base KI:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/character_race" />

            <!-- Ki -->
            <TextView
                android:id="@+id/character_ki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="KI: 60.000.000"
                android:textColor="#fbc02d"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/baseki" />

            <TextView
                android:id="@+id/totalki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Total KI:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/character_ki" />

            <!-- Max KI -->
            <TextView
                android:id="@+id/character_max_ki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Max KI: 90 Septillion"
                android:textColor="#fbc02d"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalki" />

            <TextView
                android:id="@+id/genero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Genero:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/character_max_ki" />

            <!-- Género -->
            <TextView
                android:id="@+id/character_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Gender: Male"
                android:textColor="#fbc02d"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genero" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
